<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>537</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>911</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>GESTION DE CITE UNIVERSITAIRE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>110</y>
      <width>351</width>
      <height>271</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>CRUD</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>351</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="crudBat">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>CRUD Batiment</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="crudCal">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>CRUD Calendrier</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>351</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="crudChamb">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>CRUD Chambre</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="crudEt">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>CRUD Etudiant</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>190</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="crudLouer">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>CRUD Louer</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>110</y>
      <width>311</width>
      <height>271</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Gestion de chambres</string>
    </property>
    <widget class="QPushButton" name="ListeOccupee">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Liste des Chambres Occupées</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ListeChambre">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Liste des Chambres</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>924</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCruds">
    <property name="title">
     <string>CRUD</string>
    </property>
    <addaction name="actionBatiment"/>
    <addaction name="actionCalendrier"/>
    <addaction name="actionChambre"/>
    <addaction name="actionEtudiant"/>
    <addaction name="actionLouer"/>
   </widget>
   <widget class="QMenu" name="menuHistorique">
    <property name="title">
     <string>Gestion de chambres</string>
    </property>
    <addaction name="actionhistorique_de_chambre"/>
    <addaction name="actionListe_des_Chambres_Occup_es"/>
   </widget>
   <addaction name="menuCruds"/>
   <addaction name="menuHistorique"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBatiment">
   <property name="text">
    <string>Batiment</string>
   </property>
  </action>
  <action name="actionCalendrier">
   <property name="text">
    <string>Calendrier</string>
   </property>
  </action>
  <action name="actionChambre">
   <property name="text">
    <string>Chambre</string>
   </property>
  </action>
  <action name="actionEtudiant">
   <property name="text">
    <string>Etudiant</string>
   </property>
  </action>
  <action name="actionLouer">
   <property name="text">
    <string>Louer</string>
   </property>
  </action>
  <action name="actionhistorique_de_chambre">
   <property name="text">
    <string>Liste des chambres</string>
   </property>
  </action>
  <action name="actioncrud">
   <property name="text">
    <string>crud</string>
   </property>
  </action>
  <action name="actionListe_des_Chambres_Occup_es">
   <property name="text">
    <string>Liste des Chambres Occupées</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
