<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>924</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCruds">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionBatiment"/>
    <addaction name="actionCalendrier"/>
    <addaction name="actionChambre"/>
    <addaction name="actionEtudiant"/>
    <addaction name="actionLouer"/>
   </widget>
   <widget class="QMenu" name="menuHistorique">
    <property name="title">
     <string>Historique</string>
    </property>
    <addaction name="actionhistorique_de_chambre"/>
   </widget>
   <addaction name="menuCruds"/>
   <addaction name="menuHistorique"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBatiment">
   <property name="text">
    <string>Batiment</string>
   </property>
  </action>
  <action name="actionCalendrier">
   <property name="text">
    <string>Calendrier</string>
   </property>
  </action>
  <action name="actionChambre">
   <property name="text">
    <string>Chambre</string>
   </property>
  </action>
  <action name="actionEtudiant">
   <property name="text">
    <string>Etudiant</string>
   </property>
  </action>
  <action name="actionLouer">
   <property name="text">
    <string>Louer</string>
   </property>
  </action>
  <action name="actionhistorique_de_chambre">
   <property name="text">
    <string>Historique de chambre</string>
   </property>
  </action>
  <action name="actioncrud">
   <property name="text">
    <string>crud</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
